body{
    margin: 0;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh; // 👈 Remplace 100% par 100vh pour forcer la hauteur écran
    // background-color: #f4f4f4; // (facultatif) pour un fond léger
  }
  
  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); // (facultatif) pour un effet sympa
  }
  
  mat-error {
    text-align: center;
  }
  
  