# ApplicationMicroservice

./: .env.local  LICENSE  README.md  docker-compose.yml
front-ng/: README.md  angular.json  dockerfile  package-lock.json  package.json
front-ng/src/: index.html
front-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front-ng/src/app/interceptors/: auth.interceptor.ts
front-ng/src/app/models/: user.models.ts
front-ng/src/app/pages/home/: home.component.html  home.component.less  home.component.ts
front-ng/src/app/pages/login/: login.component.html  login.component.ts
front-ng/src/app/pages/register/: register.component.html  register.component.less  register.component.ts
front-ng/src/app/services/auth/: auth.service.ts
front-ng/src/app/services/login/: login.service.ts
front-ng/src/app/services/logout/: logout.service.ts
front-ng/src/app/services/register/: register.service.ts
front-ng/src/environments/: environment.ts
services/reservation-service/: dockerfile  pom.xml
services/reservation-service/src/main/java/com/orchestrea/: AuthApplication.java
services/reservation-service/src/main/java/com/orchestrea/configuration/: CorsConfig.java  DotenvConfig.java  JwtUtils.java  WebSecurityConfig.java
services/reservation-service/src/main/java/com/orchestrea/controller/: AuthController.java
services/reservation-service/src/main/java/com/orchestrea/entity/: User.java
services/reservation-service/src/main/java/com/orchestrea/filter/: AuthTokenFilter.java
services/reservation-service/src/main/java/com/orchestrea/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
services/reservation-service/src/main/java/com/orchestrea/repository/: UserRepository.java
services/reservation-service/src/main/java/com/orchestrea/reservation/: ProdApplication.java  ReservationApplication.java
services/reservation-service/src/main/java/com/orchestrea/security/: UserDetailsImpl.java
services/reservation-service/src/main/java/com/orchestrea/service/: CaptchaService.java  CustomUserDetailsService.java
services/reservation-service/src/main/resources/: application.properties
